OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://pumulomubiana44:pope12345@linkforge2.s7ekk.mongodb.net/?retryWrites=true&w=majority&appName=LinkForge2
